OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://pumulomubiana44:pope12345@linkforge2.s7ekk.mongodb.net/?retryWrites=true&w=majority&appName=LinkForge2
